pipelines/pocket-pantry-android-build.yml (before)
# Pocket Pantry Android Client Build

trigger:
  branches:
    include:
    - master
  paths:
    include:
      - src/client
      - pipelines/pocket-pantry-android-build.yml
    exclude:
      - infrastructure
      - scripts

pool:
  vmImage: 'windows-latest'

steps:

- script: npm install -g ionic
  displayName: 'Install Ionic'

- script: npm install -g cordova
  displayName: 'Install Cordova'

- script: | 
    cd src/Client
    npm install
  displayName: 'Command: npm install'

- script: | 
    cd src/Client
    ionic cordova build android --prod --release --verbose --named-chunks
  displayName: 'Ionic Android Build'

- task: CopyFiles@2
  displayName: Build Output Artifact Copy
  inputs:
    Contents: |
      src/Client/platforms/android/**
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: AppCenterDistribute@3
  inputs:
    serverEndpoint: 'AppCenterInsightAus'
    appSlug: 'Pocket-Pantry-Android'
    appFile: 'src/Client/platforms/android/**/*.apk'
    symbolsOption: 'Android'
    releaseNotesOption: 'input'
    releaseNotesInput: 'Release Notes'
    destinationType: 'groups'

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts: drop'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: drop
    ArtifactType: Container

pipelines/pocket-pantry-android-build.yml (after)
# Pocket Pantry Android Client Build

trigger:
  branches:
    include:
    - master
  paths:
    include:
      - src/client
      - pipelines/pocket-pantry-android-build.yml
    exclude:
      - infrastructure
      - scripts

pool:
  vmImage: 'macOS-10.13'

steps:
- task: UseNode@1
  inputs:
    version: '11.x'
    checkLatest: true
- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'install npm@latest -g'
    
- script: npm install -g ionic
  displayName: 'Install Ionic'

- script: npm install -g cordova
  displayName: 'Install Cordova'

- script: | 
    cd src/Client
    npm install
  displayName: 'Command: npm install'

- script: | 
    cd src/Client
    ionic cordova build android --prod --release --verbose --named-chunks
  displayName: 'Ionic Android Build'

- task: CopyFiles@2
  displayName: Build Output Artifact Copy
  inputs:
    Contents: |
      src/Client/platforms/android/**
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: AppCenterDistribute@3
  inputs:
    serverEndpoint: 'AppCenterInsightAus'
    appSlug: 'Pocket-Pantry-Android'
    appFile: 'src/Client/platforms/android/**/*.apk'
    symbolsOption: 'Android'
    releaseNotesOption: 'input'
    releaseNotesInput: 'Release Notes'
    destinationType: 'groups'

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts: drop'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: drop
    ArtifactType: Container

pipelines/pocket-pantry-android-build.yml (diff)
@@ -13,10 +13,18 @@ trigger:
       - scripts
 
 pool:
-  vmImage: 'windows-latest'
+  vmImage: 'macOS-10.13'
 
 steps:
-
+- task: UseNode@1
+  inputs:
+    version: '11.x'
+    checkLatest: true
+- task: Npm@1
+  inputs:
+    command: 'custom'
+    customCommand: 'install npm@latest -g'
+    
 - script: npm install -g ionic
   displayName: 'Install Ionic'
